Webscraper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webscraper"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="Webscraper.MainWindow"
        mc:Ignorable="d"
        Title="Scraper" MaxHeight="470" MaxWidth="810" WindowState="Normal" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="373"/>
            <RowDefinition Height="Auto" MinHeight="43"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,0,2">
            <DockPanel>
                <Menu Background="LightGray" Width="800" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,1" BorderBrush="Gray">
                    <MenuItem Header="Bestand">
                        <MenuItem Header="Export"
                                  x:Name="ItemExport"
                                  Click="ItemExport_Click"/>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="Info"
                                  x:Name="ItemInfo"
                                  Click="ItemInfo_Click"/>
                        <MenuItem Header="Update"
                                  x:Name="Update"
                                  Click="ItemUpdate_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <DockPanel>
                <TextBox x:Name="ArtikelNummer_Text"
                         DockPanel.Dock="Right"
                         KeyDown="OnKeyDownHandler"
                         Height="20" Width="120"
                         Margin="-480,0,0,0"/>
                <Label Content="Artikel Nummer : "
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center" Margin="0,0,0,0"/>

                <Button Content="Zoeken"
                        x:Name="Zoeken_btn"
                        Width="100"
                        Height="20"
                        DockPanel.Dock="Right"
                        VerticalAlignment="Center"
                        Margin="115,0,0,0"
                        Click="Zoeken_btn_Click"
                        />
            </DockPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,26" Grid.RowSpan="2">
            <DockPanel Height="390" VerticalAlignment="Top" >
                <CheckBox Content="prehmshop.de"
                          x:Name="PrehmBox"
                          DockPanel.Dock="Top" Height="20" Margin="5,0,0,360" IsChecked="True" 
                          />
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <ListBox x:Name="DataCollection" ItemsSource="{Binding LoadCollectionData}" MaxHeight="406" Margin="0,0,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock MaxWidth="385" Text="{Binding Title}" TextWrapping="Wrap"/>
                            <TextBlock MaxWidth="385" TextWrapping="Wrap">
                                <Span xml:space="preserve"><Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">Open product pagina</Hyperlink></Span>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
